<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <script src='./js/mapbox-src.js'></script>
    <link href='./js/mapbox.css' rel='stylesheet' />
    <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.ie.css' rel='stylesheet' >
    <![endif]-->
    <style>
    body {
        margin:0;
        padding:0;
    }
    #map {
        position:absolute;
        top:0;
        bottom:0;
        width:100%;
    }
    .leaflet-control-command-interior {
        background-image: url(https://dl.dropboxusercontent.com/u/8283278/CDN/Leaflet/images/command.png);
        width: 20px;
        height: 20px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        display: block;
        padding: 3px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
        cursor: auto;
        text-align: center;
        background-color: #FFFFFF;
    }
    .leaflet-control-command-interior:hover {
        background-color: #F4F4F4;
    }
    </style>
</head>

<body>
    <link rel="stylesheet" href="./assets/Leaflet.markercluster/MarkerCluster.css" />
    <link rel="stylesheet" href="./assets/Leaflet.markercluster/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="css/classic.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel='stylesheet' href="./js/jquery-ui.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/assets/Leaflet.markercluster/MarkerCluster.Default.ie.css" />
    <![endif]-->
    <script src="./assets/Leaflet.markercluster/leaflet.markercluster-src.js"></script>
    <script src="./js/jquery-2.0.2.js"></script>
    <script src="./js/SliderControl.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/jQDateRangeControl.js"></script>
    <script src="./js/jQDateRangeSlider-min.js"></script>

    <div id='map'></div>
    <script type='text/javascript'>
    var map = L.mapbox.map('map', 'eckemp.map-k87gbmbm', {
        center: [37.54, -77.43],
        zoom: 8,
        minZoom: 3,
        maxZoom: 13
    });
    var markers = new L.MarkerClusterGroup();
    var allLayers = new Array();
    var myGeoData;
    var firstYear = 1993;
    var lastYear = 2012;
    var prevYear = firstYear;
    var currYear = firstYear;

    $.when(
        $.getJSON('./data/geojson/all.geojson', function(data) {
            myGeoData = data;
        })
    ).done(initMap);

    function setMap(start, end) {
        for (var i = start; i <= end; i++) {
            allLayers[i] = L.geoJson(myGeoData, {
                onEachFeature: function(feature, layer) {
                    layer.bindPopup(feature.properties['grad-year'] + "<br>" + feature.properties.hometown + "<br>" + feature.properties.college);
                },
                filter: function(feature, layer) {
                    return feature.properties['grad-year'] === i.toString();
                }
            });
            allLayers[i].on('mouseover', function(e) {
                e.layer.openPopup();
            });
            allLayers[i].on('mouseout', function(e) {
                e.layer.closePopup();
            });
        }
    }

    function initMap() {
        setMap(firstYear, lastYear);
        for (var i = lastYear - 10; i <= lastYear - 5; i++) {
            markers.addLayer(allLayers[i.toString()]);
        }
        map.addLayer(markers);

        //Now add our control to the map
        var control = new L.Control.DateSlider().addTo(map);

        $("#dateSlider").on("valuesChanged", function(e, data) {
            resetMap(data.values.min.getFullYear(), data.values.max.getFullYear());
        });

        var animateControl = new L.Control.Animate({});
        map.addControl(animateControl);
        //resetMap();
        //map.fitBounds(markers.getBounds());
    }

    function resetMap(min, max) {
        markers.clearLayers();
        for (var i = min; i <= max; i++) {
            markers.addLayer(allLayers[i.toString()]);
        }
    }

    function AnimateDateSlider() {
        alert("debugging");
        // Flip "active" boolean; flip image to 'pause'
        // OR - flip "active" boolean; flip image to 'play'
        // Clear map.
        // Render data for minYear; highlight portion of rule
        // Add nextYear until maxYear
        //

    }

    L.Control.Animate = L.Control.extend({
        options: {
            position: 'topleft',
        },

        onAdd: function(map) {
            var controlDiv = L.DomUtil.create('div', 'leaflet-control-command');
            L.DomEvent
                .addListener(controlDiv, 'click', L.DomEvent.stopPropagation)
                .addListener(controlDiv, 'click', L.DomEvent.preventDefault)
                .addListener(controlDiv, 'click', function() {
                    AnimateDateSlider();
                });

            var controlUI = L.DomUtil.create('div', 'leaflet-control-command-interior', controlDiv);
            controlUI.title = 'Animate Dates';
            return controlDiv;
        }
    });
    </script>
</body>

</html>
